<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="@color/light_background">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select a Health Problem"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnCold"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Cold Remedies"
        android:backgroundTint="@color/primaryColor"
        android:textColor="@color/white"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/btnFever"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Fever Treatment"
        android:backgroundTint="@color/primaryColor"
        android:textColor="@color/white"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/btnHeadache"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Headache Relief"
        android:backgroundTint="@color/primaryColor"
        android:textColor="@color/white"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/btnInjury"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Small Injury Care"
        android:backgroundTint="@color/primaryColor"
        android:textColor="@color/white"
        android:layout_marginBottom="10dp"/>

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="20dp" />
</LinearLayout>
